Task start deno run -A --config deno.json --env-file=../.env --watch=static/,routes/ dev.ts
Watcher Process started.
The manifest has been generated for 6 routes and 2 islands.

[48;5;121m[38;5;0m 豪 Fresh ready [39m[49m
    [1mLocal:[22m [36mhttp://localhost:8000/[39m

Watcher Restarting! File change detected: "C:\\Users\\oscar\\Documents\\work\\kotsumo\\github\\in-u-it\\web\\routes\\_app.tsx"

[48;5;121m[38;5;0m 豪 Fresh ready [39m[49m
    [1mLocal:[22m [36mhttp://localhost:8003/[39m

Watcher Restarting! File change detected: "C:\\Users\\oscar\\Documents\\work\\kotsumo\\github\\in-u-it\\web\\routes\\map\\index.tsx"

[48;5;121m[38;5;0m 豪 Fresh ready [39m[49m
    [1mLocal:[22m [36mhttp://localhost:8003/[39m

Watcher Restarting! File change detected: "C:\\Users\\oscar\\Documents\\work\\kotsumo\\github\\in-u-it\\web\\islands\\UnitNode.tsx"

[48;5;121m[38;5;0m 豪 Fresh ready [39m[49m
    [1mLocal:[22m [36mhttp://localhost:8002/[39m

Watcher Restarting! File change detected: "C:\\Users\\oscar\\Documents\\work\\kotsumo\\github\\in-u-it\\web\\routes\\_404.tsx"
Watcher Restarting! File change detected: "C:\\Users\\oscar\\Documents\\work\\kotsumo\\github\\in-u-it\\web\\routes\\index.tsx"

[48;5;121m[38;5;0m 豪 Fresh ready [39m[49m
    [1mLocal:[22m [36mhttp://localhost:8000/[39m

